{
	"development": {
		"username": "test_dev",
		"password": "Nn_fT7I@nzc?",
		"database": "db_develop",
		"host": "173.201.191.155",
		"dialect": "mysql"
	},
	"test": {
		"username": "root",
		"password": null,
		"database": "database_test",
		"host": "127.0.0.1",
		"dialect": "mysql"
	},
	"production": {
		"username": "root",
		"password": null,
		"database": "database_production",
		"host": "127.0.0.1",
		"dialect": "mysql"
	}
}
